{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@config/*": ["../../packages/shared/src/config/*"],
      "@mkagent/shared": ["../../packages/shared/src/index.ts"],
      "@mkagent/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src/main/index.ts",
    "src/main/platform.ts",
    "src/main/logger.ts",
    "src/main/shell-env.ts",
    "src/main/window-manager.ts",
    "src/main/window-state.ts",
    "src/main/browser-pane-manager.ts",
    "src/main/browser-cdp.ts",
    "src/main/auto-update.ts",
    "src/main/handlers/**/*.ts",
    "src/preload/bootstrap.ts",
    "src/preload/browser-toolbar.ts",
    "src/renderer/App.tsx",
    "src/renderer/main.tsx",
    "src/renderer/browser-toolbar.tsx",
    "src/renderer/browser-empty-state.tsx",
    "src/shared/types.ts",
    "src/shared/browser-live-fx.ts",
    "src/transport/client.ts",
    "src/transport/build-api.ts",
    "src/transport/channel-map.ts",
    "../../packages/shared/src/**/*.d.ts",
    "../../packages/ui/src/pdfjs-worker.d.ts"
  ],
  "exclude": ["node_modules", "dist", "src/**/__tests__/**", "src/**/*.test.ts"]
}
